{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww25100\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Transitions\
\
3 concepts\
\
Transition - single transition\
Transition Sequence - one more single transitions that will be executed sequentially\
Transition Group - one more single transitions that will be executed simultaneously\
\
\
Transition\
\
- Initial state callback - the method that will be called when the transition runs to put the widget in the initial state\
- Final state callback - the method that will be called when the transition runs to put the widget in the final state to be able to calculate the difference to the initial state\
- duration - transition duration\
- completion callback - the function that will be called when the transition ends\
\
The transition keeps an initial layout parameter and a final layout parameter\
}